analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 137154,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 76038,\\n    \\"name\\"\: \\"Organization josephadedapo\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 151578,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 137154\\n}"
analytics.testresult.autosubmit=true
